/**
 * This class is generated by jOOQ
 */
package de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.4"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KnowledgebaseRecord extends org.jooq.impl.TableRecordImpl<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord> implements org.jooq.Record3<java.lang.String, java.lang.String, java.lang.String> {

	private static final long serialVersionUID = 2004189268;

	/**
	 * Setter for <code>knowledge.KnowledgeBase.s</code>.
	 */
	public void setS(java.lang.String value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>knowledge.KnowledgeBase.s</code>.
	 */
	public java.lang.String getS() {
		return (java.lang.String) getValue(0);
	}

	/**
	 * Setter for <code>knowledge.KnowledgeBase.p</code>.
	 */
	public void setP(java.lang.String value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>knowledge.KnowledgeBase.p</code>.
	 */
	public java.lang.String getP() {
		return (java.lang.String) getValue(1);
	}

	/**
	 * Setter for <code>knowledge.KnowledgeBase.o</code>.
	 */
	public void setO(java.lang.String value) {
		setValue(2, value);
	}

	/**
	 * Getter for <code>knowledge.KnowledgeBase.o</code>.
	 */
	public java.lang.String getO() {
		return (java.lang.String) getValue(2);
	}

	// -------------------------------------------------------------------------
	// Record3 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.String, java.lang.String, java.lang.String> fieldsRow() {
		return (org.jooq.Row3) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row3<java.lang.String, java.lang.String, java.lang.String> valuesRow() {
		return (org.jooq.Row3) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field1() {
		return de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE.S;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field2() {
		return de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE.P;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.lang.String> field3() {
		return de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE.O;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value1() {
		return getS();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value2() {
		return getP();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.lang.String value3() {
		return getO();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KnowledgebaseRecord value1(java.lang.String value) {
		setS(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KnowledgebaseRecord value2(java.lang.String value) {
		setP(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KnowledgebaseRecord value3(java.lang.String value) {
		setO(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public KnowledgebaseRecord values(java.lang.String value1, java.lang.String value2, java.lang.String value3) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached KnowledgebaseRecord
	 */
	public KnowledgebaseRecord() {
		super(de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE);
	}

	/**
	 * Create a detached, initialised KnowledgebaseRecord
	 */
	public KnowledgebaseRecord(java.lang.String s, java.lang.String p, java.lang.String o) {
		super(de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE);

		setValue(0, s);
		setValue(1, p);
		setValue(2, o);
	}
}
