<created>	<influences>	<influences>	4	t
<created>	<isLocatedIn>	<owns>	3	t
<dealsWith>	<dealsWith>	<dealsWith>	342	t
<dealsWith>	<dealsWith>	<isLocatedIn>	2	t
<dealsWith>	<hasCapital>	<isLocatedIn>	10	t
<dealsWith>	<isLocatedIn>	<dealsWith>	2	t
<dealsWith>	<isLocatedIn>	<isLocatedIn>	5	t
<dealsWith>	<owns>	<isLocatedIn>	1	t
<dealsWith>	<participatedIn>	<happenedIn>	1419	t
<dealsWith>	<participatedIn>	<isLocatedIn>	167	t
<happenedIn>	<dealsWith>	<participatedIn>	1419	t
<happenedIn>	<hasCapital>	<participatedIn>	48	t
<happenedIn>	<isLocatedIn>	<participatedIn>	1880	t
<happenedIn>	<participatedIn>	<participatedIn>	7	t
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<hasChild>	1	t
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<influences>	3	t
<hasAcademicAdvisor>	<hasChild>	<hasAcademicAdvisor>	1	t
<hasAcademicAdvisor>	<influences>	<hasAcademicAdvisor>	3	t
<hasAcademicAdvisor>	<influences>	<influences>	14	t
<hasAcademicAdvisor>	<influences>	<isMarriedTo>	2	t
<hasCapital>	<hasCapital>	<isLocatedIn>	2	t
<hasCapital>	<isConnectedTo>	<isLocatedIn>	1	t
<hasCapital>	<isLocatedIn>	<dealsWith>	10	t
<hasCapital>	<isLocatedIn>	<hasCapital>	2	t
<hasCapital>	<isLocatedIn>	<isLocatedIn>	786	t
<hasCapital>	<owns>	<isLocatedIn>	139	t
<hasCapital>	<participatedIn>	<happenedIn>	48	t
<hasCapital>	<participatedIn>	<isLocatedIn>	4	t
<hasChild>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	1	t
<hasChild>	<hasChild>	<hasChild>	198	t
<hasChild>	<hasChild>	<isMarriedTo>	29	t
<hasChild>	<influences>	<influences>	5	t
<hasChild>	<isMarriedTo>	<hasChild>	29	t
<hasChild>	<isMarriedTo>	<isMarriedTo>	43	t
<influences>	<created>	<influences>	4	t
<influences>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	3	t
<influences>	<hasAcademicAdvisor>	<influences>	14	t
<influences>	<hasChild>	<influences>	5	t
<influences>	<influences>	<created>	4	t
<influences>	<influences>	<hasAcademicAdvisor>	14	t
<influences>	<influences>	<hasChild>	5	t
<influences>	<influences>	<influences>	114	t
<influences>	<influences>	<isInterestedIn>	16	t
<influences>	<influences>	<isKnownFor>	2	t
<influences>	<isInterestedIn>	<influences>	16	t
<influences>	<isKnownFor>	<influences>	2	t
<influences>	<isMarriedTo>	<hasAcademicAdvisor>	2	t
<isAffiliatedTo>	<isAffiliatedTo>	<isAffiliatedTo>	18	t
<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	340614	t
<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	33	t
<isConnectedTo>	<isConnectedTo>	<owns>	12	t
<isConnectedTo>	<isLocatedIn>	<hasCapital>	1	t
<isConnectedTo>	<isLocatedIn>	<isConnectedTo>	33	t
<isConnectedTo>	<isLocatedIn>	<isLocatedIn>	1	t
<isConnectedTo>	<isLocatedIn>	<owns>	42	t
<isConnectedTo>	<owns>	<isConnectedTo>	12	t
<isInterestedIn>	<influences>	<influences>	16	t
<isKnownFor>	<influences>	<influences>	2	t
<isLocatedIn>	<dealsWith>	<dealsWith>	2	t
<isLocatedIn>	<dealsWith>	<hasCapital>	10	t
<isLocatedIn>	<dealsWith>	<isLocatedIn>	5	t
<isLocatedIn>	<dealsWith>	<owns>	1	t
<isLocatedIn>	<dealsWith>	<participatedIn>	167	t
<isLocatedIn>	<hasCapital>	<hasCapital>	2	t
<isLocatedIn>	<hasCapital>	<isConnectedTo>	1	t
<isLocatedIn>	<hasCapital>	<isLocatedIn>	786	t
<isLocatedIn>	<hasCapital>	<owns>	139	t
<isLocatedIn>	<hasCapital>	<participatedIn>	4	t
<isLocatedIn>	<isConnectedTo>	<isConnectedTo>	33	t
<isLocatedIn>	<isConnectedTo>	<isLocatedIn>	1	t
<isLocatedIn>	<isLocatedIn>	<dealsWith>	5	t
<isLocatedIn>	<isLocatedIn>	<hasCapital>	786	t
<isLocatedIn>	<isLocatedIn>	<isConnectedTo>	1	t
<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	2715	t
<isLocatedIn>	<isLocatedIn>	<owns>	723	t
<isLocatedIn>	<isLocatedIn>	<participatedIn>	167	t
<isLocatedIn>	<owns>	<created>	3	t
<isLocatedIn>	<owns>	<isConnectedTo>	42	t
<isLocatedIn>	<owns>	<isLocatedIn>	723	t
<isLocatedIn>	<owns>	<owns>	29	t
<isLocatedIn>	<participatedIn>	<happenedIn>	1880	t
<isLocatedIn>	<participatedIn>	<isLocatedIn>	167	t
<isMarriedTo>	<hasAcademicAdvisor>	<influences>	2	t
<isMarriedTo>	<hasChild>	<hasChild>	29	t
<isMarriedTo>	<hasChild>	<isMarriedTo>	43	t
<isMarriedTo>	<isMarriedTo>	<hasChild>	43	t
<isMarriedTo>	<isMarriedTo>	<isMarriedTo>	6	t
<owns>	<created>	<isLocatedIn>	3	t
<owns>	<isConnectedTo>	<isConnectedTo>	12	t
<owns>	<isConnectedTo>	<isLocatedIn>	42	t
<owns>	<isLocatedIn>	<dealsWith>	1	t
<owns>	<isLocatedIn>	<hasCapital>	139	t
<owns>	<isLocatedIn>	<isLocatedIn>	723	t
<owns>	<isLocatedIn>	<owns>	29	t
<owns>	<owns>	<isLocatedIn>	29	t
<participatedIn>	<happenedIn>	<dealsWith>	1419	t
<participatedIn>	<happenedIn>	<hasCapital>	48	t
<participatedIn>	<happenedIn>	<isLocatedIn>	1880	t
<participatedIn>	<happenedIn>	<participatedIn>	7	t
<participatedIn>	<isLocatedIn>	<dealsWith>	167	t
<participatedIn>	<isLocatedIn>	<hasCapital>	4	t
<participatedIn>	<isLocatedIn>	<isLocatedIn>	167	t
<participatedIn>	<participatedIn>	<happenedIn>	7	t
