<actedIn>	<isLocatedIn>	<diedIn>	115	f
<actedIn>	<isLocatedIn>	<isCitizenOf>	1740	f
<actedIn>	<isLocatedIn>	<isPoliticianOf>	126	f
<actedIn>	<isLocatedIn>	<livesIn>	398	f
<actedIn>	<isLocatedIn>	<wasBornIn>	1029	f
<created>	<actedIn>	<actedIn>	1	f
<created>	<created>	<actedIn>	9	f
<created>	<created>	<created>	189	f
<created>	<created>	<directed>	3	f
<created>	<created>	<hasWonPrize>	1	f
<created>	<created>	<isLeaderOf>	1	f
<created>	<dealsWith>	<isCitizenOf>	1	f
<created>	<diedIn>	<created>	2	f
<created>	<diedIn>	<diedIn>	14	f
<created>	<diedIn>	<wasBornIn>	6	f
<created>	<directed>	<actedIn>	1	f
<created>	<directed>	<created>	2	f
<created>	<happenedIn>	<diedIn>	15	f
<created>	<happenedIn>	<wasBornIn>	6	f
<created>	<hasCapital>	<created>	2	f
<created>	<hasCapital>	<diedIn>	1	f
<created>	<hasChild>	<created>	10	f
<created>	<hasGender>	<hasGender>	1145	f
<created>	<hasMusicalRole>	<hasMusicalRole>	1	f
<created>	<hasOfficialLanguage>	<created>	3	f
<created>	<hasWebsite>	<hasWebsite>	71	f
<created>	<hasWonPrize>	<hasWonPrize>	45	f
<created>	<influences>	<created>	4	f
<created>	<influences>	<influences>	11	f
<created>	<isCitizenOf>	<created>	1	f
<created>	<isCitizenOf>	<isCitizenOf>	2	f
<created>	<isLocatedIn>	<created>	44	f
<created>	<isLocatedIn>	<diedIn>	725	f
<created>	<isLocatedIn>	<isCitizenOf>	1564	f
<created>	<isLocatedIn>	<isLeaderOf>	5	f
<created>	<isLocatedIn>	<isLocatedIn>	743	f
<created>	<isLocatedIn>	<isPoliticianOf>	174	f
<created>	<isLocatedIn>	<livesIn>	273	f
<created>	<isLocatedIn>	<owns>	1	f
<created>	<isLocatedIn>	<wasBornIn>	656	f
<created>	<isMarriedTo>	<created>	14	f
<created>	<isPoliticianOf>	<isCitizenOf>	3	f
<created>	<isPoliticianOf>	<isPoliticianOf>	2	f
<created>	<isPoliticianOf>	<livesIn>	1	f
<created>	<livesIn>	<created>	9	f
<created>	<owns>	<created>	35	f
<created>	<owns>	<owns>	8	f
<created>	<participatedIn>	<participatedIn>	1	f
<created>	<wasBornIn>	<diedIn>	6	f
<created>	<wasBornIn>	<wasBornIn>	6	f
<dealsWith>	<dealsWith>	<dealsWith>	3264	f
<dealsWith>	<dealsWith>	<isLocatedIn>	29	f
<dealsWith>	<exports>	<exports>	439	f
<dealsWith>	<exports>	<imports>	437	f
<dealsWith>	<hasCapital>	<hasCapital>	17	f
<dealsWith>	<hasCurrency>	<hasCurrency>	57	f
<dealsWith>	<hasOfficialLanguage>	<hasOfficialLanguage>	282	f
<dealsWith>	<imports>	<exports>	276	f
<dealsWith>	<imports>	<imports>	563	f
<dealsWith>	<isLocatedIn>	<dealsWith>	13	f
<dealsWith>	<isLocatedIn>	<isLocatedIn>	854	f
<dealsWith>	<owns>	<owns>	112	f
<dealsWith>	<participatedIn>	<participatedIn>	3955	f
<diedIn>	<dealsWith>	<isCitizenOf>	6	f
<diedIn>	<dealsWith>	<isPoliticianOf>	1	f
<diedIn>	<dealsWith>	<livesIn>	1	f
<diedIn>	<hasCapital>	<wasBornIn>	7	f
<diedIn>	<hasWonPrize>	<hasWonPrize>	437	f
<diedIn>	<isConnectedTo>	<wasBornIn>	1	f
<diedIn>	<isLocatedIn>	<created>	1	f
<diedIn>	<isLocatedIn>	<isCitizenOf>	6494	f
<diedIn>	<isLocatedIn>	<isLeaderOf>	4	f
<diedIn>	<isLocatedIn>	<isPoliticianOf>	4045	f
<diedIn>	<isLocatedIn>	<livesIn>	828	f
<diedIn>	<isLocatedIn>	<wasBornIn>	131	f
<diedIn>	<owns>	<created>	9	f
<diedIn>	<owns>	<isAffiliatedTo>	20	f
<diedIn>	<owns>	<playsFor>	24	f
<directed>	<isLocatedIn>	<diedIn>	65	f
<directed>	<isLocatedIn>	<isCitizenOf>	450	f
<directed>	<isLocatedIn>	<isLeaderOf>	1	f
<directed>	<isLocatedIn>	<isPoliticianOf>	30	f
<directed>	<isLocatedIn>	<livesIn>	63	f
<directed>	<isLocatedIn>	<wasBornIn>	274	f
<edited>	<isLocatedIn>	<isCitizenOf>	68	f
<edited>	<isLocatedIn>	<livesIn>	1	f
<graduatedFrom>	<created>	<created>	1	f
<graduatedFrom>	<created>	<worksAt>	4	f
<graduatedFrom>	<hasWebsite>	<hasWebsite>	1	f
<graduatedFrom>	<hasWonPrize>	<hasWonPrize>	7	f
<graduatedFrom>	<isLocatedIn>	<diedIn>	1801	f
<graduatedFrom>	<isLocatedIn>	<isCitizenOf>	7924	f
<graduatedFrom>	<isLocatedIn>	<isInterestedIn>	1	f
<graduatedFrom>	<isLocatedIn>	<isLeaderOf>	283	f
<graduatedFrom>	<isLocatedIn>	<isPoliticianOf>	3009	f
<graduatedFrom>	<isLocatedIn>	<livesIn>	3372	f
<graduatedFrom>	<isLocatedIn>	<wasBornIn>	4698	f
<graduatedFrom>	<owns>	<created>	3	f
<happenedIn>	<dealsWith>	<happenedIn>	1296	f
<happenedIn>	<dealsWith>	<isLocatedIn>	100	f
<happenedIn>	<hasCapital>	<happenedIn>	1030	f
<happenedIn>	<hasCapital>	<isLocatedIn>	195	f
<happenedIn>	<isConnectedTo>	<happenedIn>	1	f
<happenedIn>	<isLocatedIn>	<happenedIn>	9417	f
<happenedIn>	<isLocatedIn>	<isLocatedIn>	1845	f
<happenedIn>	<owns>	<happenedIn>	29	f
<happenedIn>	<participatedIn>	<happenedIn>	7	f
<happenedIn>	<participatedIn>	<isLocatedIn>	1	f
<hasAcademicAdvisor>	<created>	<created>	10	f
<hasAcademicAdvisor>	<created>	<graduatedFrom>	1	f
<hasAcademicAdvisor>	<created>	<worksAt>	1	f
<hasAcademicAdvisor>	<diedIn>	<diedIn>	199	f
<hasAcademicAdvisor>	<diedIn>	<livesIn>	17	f
<hasAcademicAdvisor>	<diedIn>	<wasBornIn>	136	f
<hasAcademicAdvisor>	<graduatedFrom>	<graduatedFrom>	697	f
<hasAcademicAdvisor>	<graduatedFrom>	<worksAt>	226	f
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	51	f
<hasAcademicAdvisor>	<hasGender>	<hasGender>	4804	f
<hasAcademicAdvisor>	<hasWebsite>	<hasWebsite>	3	f
<hasAcademicAdvisor>	<hasWonPrize>	<hasWonPrize>	607	f
<hasAcademicAdvisor>	<influences>	<hasAcademicAdvisor>	4	f
<hasAcademicAdvisor>	<influences>	<influences>	28	f
<hasAcademicAdvisor>	<influences>	<isMarriedTo>	2	f
<hasAcademicAdvisor>	<isCitizenOf>	<isCitizenOf>	754	f
<hasAcademicAdvisor>	<isCitizenOf>	<isPoliticianOf>	2	f
<hasAcademicAdvisor>	<isCitizenOf>	<livesIn>	237	f
<hasAcademicAdvisor>	<isLeaderOf>	<isLeaderOf>	1	f
<hasAcademicAdvisor>	<isLeaderOf>	<worksAt>	1	f
<hasAcademicAdvisor>	<isMarriedTo>	<hasAcademicAdvisor>	4	f
<hasAcademicAdvisor>	<isPoliticianOf>	<isCitizenOf>	4	f
<hasAcademicAdvisor>	<livesIn>	<diedIn>	5	f
<hasAcademicAdvisor>	<livesIn>	<isCitizenOf>	273	f
<hasAcademicAdvisor>	<livesIn>	<isPoliticianOf>	1	f
<hasAcademicAdvisor>	<livesIn>	<livesIn>	190	f
<hasAcademicAdvisor>	<livesIn>	<wasBornIn>	12	f
<hasAcademicAdvisor>	<wasBornIn>	<diedIn>	63	f
<hasAcademicAdvisor>	<wasBornIn>	<livesIn>	6	f
<hasAcademicAdvisor>	<wasBornIn>	<wasBornIn>	105	f
<hasAcademicAdvisor>	<worksAt>	<graduatedFrom>	1112	f
<hasAcademicAdvisor>	<worksAt>	<worksAt>	381	f
<hasCapital>	<hasCapital>	<hasCapital>	8	f
<hasCapital>	<hasWebsite>	<hasWebsite>	5	f
<hasCapital>	<isLocatedIn>	<dealsWith>	14	f
<hasCapital>	<isLocatedIn>	<hasCapital>	20	f
<hasCapital>	<isLocatedIn>	<isLocatedIn>	3575	f
<hasCapital>	<owns>	<owns>	9	f
<hasCapital>	<participatedIn>	<participatedIn>	12	f
<hasChild>	<actedIn>	<actedIn>	123	f
<hasChild>	<actedIn>	<created>	32	f
<hasChild>	<actedIn>	<directed>	68	f
<hasChild>	<actedIn>	<wroteMusicFor>	9	f
<hasChild>	<created>	<actedIn>	11	f
<hasChild>	<created>	<created>	51	f
<hasChild>	<created>	<directed>	5	f
<hasChild>	<created>	<livesIn>	1	f
<hasChild>	<created>	<wroteMusicFor>	3	f
<hasChild>	<diedIn>	<created>	2	f
<hasChild>	<diedIn>	<diedIn>	990	f
<hasChild>	<diedIn>	<livesIn>	15	f
<hasChild>	<diedIn>	<wasBornIn>	525	f
<hasChild>	<directed>	<actedIn>	22	f
<hasChild>	<directed>	<created>	21	f
<hasChild>	<directed>	<directed>	3	f
<hasChild>	<directed>	<wroteMusicFor>	14	f
<hasChild>	<edited>	<created>	1	f
<hasChild>	<edited>	<directed>	2	f
<hasChild>	<graduatedFrom>	<graduatedFrom>	125	f
<hasChild>	<graduatedFrom>	<worksAt>	4	f
<hasChild>	<hasChild>	<hasChild>	415	f
<hasChild>	<hasChild>	<influences>	1	f
<hasChild>	<hasChild>	<isMarriedTo>	29	f
<hasChild>	<hasGender>	<hasGender>	13946	f
<hasChild>	<hasMusicalRole>	<hasMusicalRole>	3	f
<hasChild>	<hasWebsite>	<hasWebsite>	4	f
<hasChild>	<hasWonPrize>	<hasWonPrize>	773	f
<hasChild>	<influences>	<hasChild>	55	f
<hasChild>	<influences>	<influences>	13	f
<hasChild>	<isAffiliatedTo>	<created>	22	f
<hasChild>	<isAffiliatedTo>	<isAffiliatedTo>	578	f
<hasChild>	<isAffiliatedTo>	<isLeaderOf>	12	f
<hasChild>	<isCitizenOf>	<diedIn>	1	f
<hasChild>	<isCitizenOf>	<isCitizenOf>	193	f
<hasChild>	<isCitizenOf>	<isLeaderOf>	3	f
<hasChild>	<isCitizenOf>	<isPoliticianOf>	66	f
<hasChild>	<isCitizenOf>	<livesIn>	6	f
<hasChild>	<isCitizenOf>	<wasBornIn>	1	f
<hasChild>	<isKnownFor>	<hasChild>	2	f
<hasChild>	<isLeaderOf>	<diedIn>	5	f
<hasChild>	<isLeaderOf>	<isAffiliatedTo>	5	f
<hasChild>	<isLeaderOf>	<isCitizenOf>	7	f
<hasChild>	<isLeaderOf>	<isLeaderOf>	19	f
<hasChild>	<isLeaderOf>	<isPoliticianOf>	25	f
<hasChild>	<isLeaderOf>	<livesIn>	6	f
<hasChild>	<isLeaderOf>	<wasBornIn>	9	f
<hasChild>	<isLeaderOf>	<worksAt>	1	f
<hasChild>	<isMarriedTo>	<hasChild>	164	f
<hasChild>	<isMarriedTo>	<isMarriedTo>	43	f
<hasChild>	<isPoliticianOf>	<diedIn>	2	f
<hasChild>	<isPoliticianOf>	<isCitizenOf>	57	f
<hasChild>	<isPoliticianOf>	<isLeaderOf>	5	f
<hasChild>	<isPoliticianOf>	<isPoliticianOf>	417	f
<hasChild>	<isPoliticianOf>	<livesIn>	5	f
<hasChild>	<isPoliticianOf>	<wasBornIn>	8	f
<hasChild>	<livesIn>	<created>	1	f
<hasChild>	<livesIn>	<diedIn>	66	f
<hasChild>	<livesIn>	<isCitizenOf>	10	f
<hasChild>	<livesIn>	<isLeaderOf>	3	f
<hasChild>	<livesIn>	<isPoliticianOf>	17	f
<hasChild>	<livesIn>	<livesIn>	79	f
<hasChild>	<livesIn>	<wasBornIn>	37	f
<hasChild>	<owns>	<created>	8	f
<hasChild>	<owns>	<owns>	22	f
<hasChild>	<participatedIn>	<participatedIn>	32	f
<hasChild>	<wasBornIn>	<created>	1	f
<hasChild>	<wasBornIn>	<diedIn>	1970	f
<hasChild>	<wasBornIn>	<isLeaderOf>	4	f
<hasChild>	<wasBornIn>	<isPoliticianOf>	5	f
<hasChild>	<wasBornIn>	<livesIn>	86	f
<hasChild>	<wasBornIn>	<wasBornIn>	1787	f
<hasChild>	<worksAt>	<graduatedFrom>	5	f
<hasChild>	<worksAt>	<worksAt>	7	f
<hasChild>	<wroteMusicFor>	<actedIn>	5	f
<hasChild>	<wroteMusicFor>	<created>	5	f
<hasChild>	<wroteMusicFor>	<directed>	3	f
<hasChild>	<wroteMusicFor>	<wroteMusicFor>	5	f
<hasCurrency>	<isLocatedIn>	<isLocatedIn>	2	f
<hasWonPrize>	<happenedIn>	<diedIn>	15	f
<hasWonPrize>	<happenedIn>	<wasBornIn>	72	f
<hasWonPrize>	<isLocatedIn>	<diedIn>	105	f
<hasWonPrize>	<isLocatedIn>	<isCitizenOf>	63	f
<hasWonPrize>	<isLocatedIn>	<isLeaderOf>	1	f
<hasWonPrize>	<isLocatedIn>	<isPoliticianOf>	6	f
<hasWonPrize>	<isLocatedIn>	<livesIn>	7	f
<hasWonPrize>	<isLocatedIn>	<wasBornIn>	69	f
<influences>	<actedIn>	<actedIn>	35	f
<influences>	<actedIn>	<created>	10	f
<influences>	<actedIn>	<directed>	10	f
<influences>	<actedIn>	<wroteMusicFor>	2	f
<influences>	<created>	<actedIn>	7	f
<influences>	<created>	<created>	213	f
<influences>	<created>	<diedIn>	4	f
<influences>	<created>	<directed>	6	f
<influences>	<created>	<influences>	5	f
<influences>	<created>	<isKnownFor>	3	f
<influences>	<created>	<wroteMusicFor>	1	f
<influences>	<diedIn>	<created>	2	f
<influences>	<diedIn>	<diedIn>	667	f
<influences>	<diedIn>	<livesIn>	8	f
<influences>	<diedIn>	<wasBornIn>	310	f
<influences>	<directed>	<actedIn>	4	f
<influences>	<directed>	<created>	6	f
<influences>	<directed>	<directed>	2	f
<influences>	<directed>	<wroteMusicFor>	1	f
<influences>	<graduatedFrom>	<created>	1	f
<influences>	<graduatedFrom>	<graduatedFrom>	204	f
<influences>	<graduatedFrom>	<worksAt>	149	f
<influences>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	7	f
<influences>	<hasAcademicAdvisor>	<influences>	22	f
<influences>	<hasChild>	<hasChild>	6	f
<influences>	<hasChild>	<influences>	4	f
<influences>	<hasGender>	<hasGender>	20307	f
<influences>	<hasMusicalRole>	<hasMusicalRole>	126	f
<influences>	<hasWonPrize>	<hasWonPrize>	1095	f
<influences>	<influences>	<hasChild>	4	f
<influences>	<influences>	<influences>	8561	f
<influences>	<influences>	<isInterestedIn>	1	f
<influences>	<influences>	<isKnownFor>	2	f
<influences>	<isAffiliatedTo>	<isAffiliatedTo>	11	f
<influences>	<isCitizenOf>	<created>	1	f
<influences>	<isCitizenOf>	<diedIn>	3	f
<influences>	<isCitizenOf>	<isCitizenOf>	943	f
<influences>	<isCitizenOf>	<isPoliticianOf>	23	f
<influences>	<isCitizenOf>	<livesIn>	49	f
<influences>	<isCitizenOf>	<wasBornIn>	3	f
<influences>	<isInterestedIn>	<created>	1	f
<influences>	<isInterestedIn>	<influences>	10	f
<influences>	<isInterestedIn>	<isInterestedIn>	388	f
<influences>	<isInterestedIn>	<isKnownFor>	32	f
<influences>	<isKnownFor>	<created>	2	f
<influences>	<isKnownFor>	<influences>	38	f
<influences>	<isKnownFor>	<isCitizenOf>	1	f
<influences>	<isKnownFor>	<isInterestedIn>	6	f
<influences>	<isKnownFor>	<isKnownFor>	36	f
<influences>	<isLeaderOf>	<isCitizenOf>	1	f
<influences>	<isLeaderOf>	<isPoliticianOf>	1	f
<influences>	<isLeaderOf>	<worksAt>	1	f
<influences>	<isMarriedTo>	<influences>	34	f
<influences>	<isPoliticianOf>	<isCitizenOf>	18	f
<influences>	<isPoliticianOf>	<isInterestedIn>	2	f
<influences>	<isPoliticianOf>	<isPoliticianOf>	13	f
<influences>	<isPoliticianOf>	<livesIn>	2	f
<influences>	<livesIn>	<diedIn>	15	f
<influences>	<livesIn>	<isCitizenOf>	53	f
<influences>	<livesIn>	<isPoliticianOf>	1	f
<influences>	<livesIn>	<livesIn>	23	f
<influences>	<livesIn>	<wasBornIn>	6	f
<influences>	<wasBornIn>	<diedIn>	426	f
<influences>	<wasBornIn>	<isCitizenOf>	3	f
<influences>	<wasBornIn>	<livesIn>	4	f
<influences>	<wasBornIn>	<wasBornIn>	357	f
<influences>	<worksAt>	<created>	2	f
<influences>	<worksAt>	<graduatedFrom>	64	f
<influences>	<worksAt>	<worksAt>	103	f
<influences>	<wroteMusicFor>	<created>	2	f
<influences>	<wroteMusicFor>	<directed>	1	f
<isAffiliatedTo>	<created>	<created>	1	f
<isAffiliatedTo>	<created>	<isAffiliatedTo>	1	f
<isAffiliatedTo>	<created>	<isLeaderOf>	2	f
<isAffiliatedTo>	<diedIn>	<diedIn>	2	f
<isAffiliatedTo>	<diedIn>	<wasBornIn>	1	f
<isAffiliatedTo>	<hasGender>	<hasGender>	1254	f
<isAffiliatedTo>	<hasWebsite>	<hasWebsite>	25	f
<isAffiliatedTo>	<hasWonPrize>	<hasWonPrize>	48	f
<isAffiliatedTo>	<isAffiliatedTo>	<isAffiliatedTo>	175	f
<isAffiliatedTo>	<isAffiliatedTo>	<isLeaderOf>	2	f
<isAffiliatedTo>	<isAffiliatedTo>	<playsFor>	30	f
<isAffiliatedTo>	<isCitizenOf>	<isCitizenOf>	1	f
<isAffiliatedTo>	<isCitizenOf>	<livesIn>	2	f
<isAffiliatedTo>	<isLeaderOf>	<isLeaderOf>	3	f
<isAffiliatedTo>	<isLeaderOf>	<livesIn>	1	f
<isAffiliatedTo>	<isLeaderOf>	<wasBornIn>	8	f
<isAffiliatedTo>	<isLocatedIn>	<diedIn>	3701	f
<isAffiliatedTo>	<isLocatedIn>	<isCitizenOf>	2355	f
<isAffiliatedTo>	<isLocatedIn>	<isLeaderOf>	326	f
<isAffiliatedTo>	<isLocatedIn>	<isLocatedIn>	114	f
<isAffiliatedTo>	<isLocatedIn>	<isPoliticianOf>	3440	f
<isAffiliatedTo>	<isLocatedIn>	<livesIn>	1227	f
<isAffiliatedTo>	<isLocatedIn>	<wasBornIn>	17527	f
<isAffiliatedTo>	<isPoliticianOf>	<isCitizenOf>	2	f
<isAffiliatedTo>	<isPoliticianOf>	<livesIn>	1	f
<isAffiliatedTo>	<livesIn>	<isCitizenOf>	1	f
<isAffiliatedTo>	<livesIn>	<livesIn>	3	f
<isAffiliatedTo>	<owns>	<diedIn>	31	f
<isAffiliatedTo>	<owns>	<isAffiliatedTo>	108	f
<isAffiliatedTo>	<owns>	<playsFor>	79	f
<isAffiliatedTo>	<owns>	<wasBornIn>	208	f
<isAffiliatedTo>	<participatedIn>	<participatedIn>	3	f
<isAffiliatedTo>	<playsFor>	<isAffiliatedTo>	42	f
<isAffiliatedTo>	<playsFor>	<playsFor>	25	f
<isAffiliatedTo>	<wasBornIn>	<diedIn>	1	f
<isAffiliatedTo>	<wasBornIn>	<wasBornIn>	8	f
<isCitizenOf>	<dealsWith>	<diedIn>	8	f
<isCitizenOf>	<dealsWith>	<isCitizenOf>	855	f
<isCitizenOf>	<dealsWith>	<isPoliticianOf>	9	f
<isCitizenOf>	<dealsWith>	<livesIn>	247	f
<isCitizenOf>	<dealsWith>	<wasBornIn>	5	f
<isCitizenOf>	<hasCapital>	<created>	1	f
<isCitizenOf>	<hasCapital>	<diedIn>	2237	f
<isCitizenOf>	<hasCapital>	<isLeaderOf>	6	f
<isCitizenOf>	<hasCapital>	<isPoliticianOf>	1	f
<isCitizenOf>	<hasCapital>	<livesIn>	369	f
<isCitizenOf>	<hasCapital>	<wasBornIn>	2719	f
<isCitizenOf>	<hasOfficialLanguage>	<created>	1	f
<isCitizenOf>	<hasWonPrize>	<hasWonPrize>	1	f
<isCitizenOf>	<isLocatedIn>	<diedIn>	4	f
<isCitizenOf>	<isLocatedIn>	<isCitizenOf>	68	f
<isCitizenOf>	<isLocatedIn>	<isPoliticianOf>	5	f
<isCitizenOf>	<isLocatedIn>	<livesIn>	9	f
<isCitizenOf>	<isLocatedIn>	<wasBornIn>	4	f
<isCitizenOf>	<owns>	<isAffiliatedTo>	2	f
<isCitizenOf>	<owns>	<playsFor>	1	f
<isConnectedTo>	<dealsWith>	<isConnectedTo>	6	f
<isConnectedTo>	<hasCapital>	<isConnectedTo>	1	f
<isConnectedTo>	<hasCapital>	<isLocatedIn>	5	f
<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	443963	f
<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	263	f
<isConnectedTo>	<isLocatedIn>	<isConnectedTo>	275	f
<isConnectedTo>	<isLocatedIn>	<isLocatedIn>	1443	f
<isConnectedTo>	<owns>	<isConnectedTo>	17	f
<isInterestedIn>	<hasCapital>	<wasBornIn>	1	f
<isInterestedIn>	<hasGender>	<hasGender>	59	f
<isInterestedIn>	<influences>	<influences>	1	f
<isInterestedIn>	<influences>	<isInterestedIn>	1	f
<isInterestedIn>	<isInterestedIn>	<isInterestedIn>	8	f
<isInterestedIn>	<isKnownFor>	<isInterestedIn>	1	f
<isInterestedIn>	<isLocatedIn>	<diedIn>	1	f
<isKnownFor>	<created>	<created>	2	f
<isKnownFor>	<created>	<isKnownFor>	1	f
<isKnownFor>	<dealsWith>	<isKnownFor>	1	f
<isKnownFor>	<diedIn>	<diedIn>	2	f
<isKnownFor>	<diedIn>	<wasBornIn>	1	f
<isKnownFor>	<hasGender>	<hasGender>	26	f
<isKnownFor>	<hasWonPrize>	<hasWonPrize>	1	f
<isKnownFor>	<influences>	<influences>	54	f
<isKnownFor>	<influences>	<isKnownFor>	3	f
<isKnownFor>	<isAffiliatedTo>	<isAffiliatedTo>	1	f
<isKnownFor>	<isKnownFor>	<created>	1	f
<isKnownFor>	<isKnownFor>	<influences>	2	f
<isKnownFor>	<isKnownFor>	<isKnownFor>	8	f
<isKnownFor>	<isLocatedIn>	<isCitizenOf>	1	f
<isKnownFor>	<isPoliticianOf>	<isPoliticianOf>	1	f
<isKnownFor>	<wasBornIn>	<diedIn>	2	f
<isKnownFor>	<wasBornIn>	<wasBornIn>	1	f
<isLeaderOf>	<created>	<created>	9	f
<isLeaderOf>	<created>	<isLeaderOf>	2	f
<isLeaderOf>	<dealsWith>	<isCitizenOf>	3	f
<isLeaderOf>	<dealsWith>	<isLeaderOf>	16	f
<isLeaderOf>	<dealsWith>	<isPoliticianOf>	3	f
<isLeaderOf>	<hasCapital>	<diedIn>	6	f
<isLeaderOf>	<hasCapital>	<isLeaderOf>	15	f
<isLeaderOf>	<hasCapital>	<isPoliticianOf>	1	f
<isLeaderOf>	<hasCapital>	<livesIn>	23	f
<isLeaderOf>	<hasCapital>	<wasBornIn>	80	f
<isLeaderOf>	<hasGender>	<hasGender>	4	f
<isLeaderOf>	<hasWebsite>	<hasWebsite>	15	f
<isLeaderOf>	<hasWonPrize>	<hasWonPrize>	2	f
<isLeaderOf>	<isAffiliatedTo>	<isAffiliatedTo>	4	f
<isLeaderOf>	<isAffiliatedTo>	<isLeaderOf>	1	f
<isLeaderOf>	<isLocatedIn>	<diedIn>	32	f
<isLeaderOf>	<isLocatedIn>	<isCitizenOf>	472	f
<isLeaderOf>	<isLocatedIn>	<isLeaderOf>	1175	f
<isLeaderOf>	<isLocatedIn>	<isPoliticianOf>	544	f
<isLeaderOf>	<isLocatedIn>	<livesIn>	1029	f
<isLeaderOf>	<isLocatedIn>	<wasBornIn>	239	f
<isLocatedIn>	<dealsWith>	<dealsWith>	30	f
<isLocatedIn>	<dealsWith>	<happenedIn>	146	f
<isLocatedIn>	<dealsWith>	<isConnectedTo>	1	f
<isLocatedIn>	<dealsWith>	<isLocatedIn>	13391	f
<isLocatedIn>	<exports>	<exports>	4	f
<isLocatedIn>	<hasCapital>	<happenedIn>	187	f
<isLocatedIn>	<hasCapital>	<hasCapital>	286	f
<isLocatedIn>	<hasCapital>	<isConnectedTo>	41	f
<isLocatedIn>	<hasCapital>	<isLocatedIn>	29451	f
<isLocatedIn>	<hasCurrency>	<hasCurrency>	84	f
<isLocatedIn>	<hasOfficialLanguage>	<hasOfficialLanguage>	133	f
<isLocatedIn>	<hasWebsite>	<hasWebsite>	1082	f
<isLocatedIn>	<hasWonPrize>	<hasWonPrize>	10	f
<isLocatedIn>	<imports>	<exports>	1	f
<isLocatedIn>	<isConnectedTo>	<isConnectedTo>	44	f
<isLocatedIn>	<isConnectedTo>	<isLocatedIn>	1492	f
<isLocatedIn>	<isConnectedTo>	<owns>	3	f
<isLocatedIn>	<isLocatedIn>	<dealsWith>	2	f
<isLocatedIn>	<isLocatedIn>	<happenedIn>	1594	f
<isLocatedIn>	<isLocatedIn>	<hasCapital>	152	f
<isLocatedIn>	<isLocatedIn>	<isConnectedTo>	37	f
<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	872644	f
<isLocatedIn>	<isLocatedIn>	<owns>	9	f
<isLocatedIn>	<owns>	<created>	6	f
<isLocatedIn>	<owns>	<happenedIn>	26	f
<isLocatedIn>	<owns>	<isConnectedTo>	42	f
<isLocatedIn>	<owns>	<isLocatedIn>	207	f
<isLocatedIn>	<owns>	<owns>	55	f
<isLocatedIn>	<participatedIn>	<created>	1	f
<isLocatedIn>	<participatedIn>	<participatedIn>	1130	f
<isMarriedTo>	<actedIn>	<actedIn>	1604	f
<isMarriedTo>	<actedIn>	<created>	278	f
<isMarriedTo>	<actedIn>	<directed>	568	f
<isMarriedTo>	<actedIn>	<edited>	7	f
<isMarriedTo>	<actedIn>	<wroteMusicFor>	37	f
<isMarriedTo>	<created>	<actedIn>	278	f
<isMarriedTo>	<created>	<created>	842	f
<isMarriedTo>	<created>	<diedIn>	1	f
<isMarriedTo>	<created>	<directed>	108	f
<isMarriedTo>	<created>	<edited>	14	f
<isMarriedTo>	<created>	<isAffiliatedTo>	13	f
<isMarriedTo>	<created>	<owns>	7	f
<isMarriedTo>	<created>	<wroteMusicFor>	11	f
<isMarriedTo>	<diedIn>	<created>	1	f
<isMarriedTo>	<diedIn>	<diedIn>	1197	f
<isMarriedTo>	<diedIn>	<isLeaderOf>	2	f
<isMarriedTo>	<diedIn>	<isPoliticianOf>	1	f
<isMarriedTo>	<diedIn>	<livesIn>	32	f
<isMarriedTo>	<diedIn>	<wasBornIn>	527	f
<isMarriedTo>	<directed>	<actedIn>	568	f
<isMarriedTo>	<directed>	<created>	108	f
<isMarriedTo>	<directed>	<directed>	36	f
<isMarriedTo>	<directed>	<edited>	21	f
<isMarriedTo>	<directed>	<wroteMusicFor>	13	f
<isMarriedTo>	<edited>	<actedIn>	7	f
<isMarriedTo>	<edited>	<created>	14	f
<isMarriedTo>	<edited>	<directed>	20	f
<isMarriedTo>	<edited>	<edited>	2	f
<isMarriedTo>	<graduatedFrom>	<graduatedFrom>	238	f
<isMarriedTo>	<graduatedFrom>	<worksAt>	15	f
<isMarriedTo>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	4	f
<isMarriedTo>	<hasChild>	<hasChild>	10782	f
<isMarriedTo>	<hasChild>	<influences>	4	f
<isMarriedTo>	<hasChild>	<isMarriedTo>	43	f
<isMarriedTo>	<hasGender>	<hasGender>	1100	f
<isMarriedTo>	<hasMusicalRole>	<hasMusicalRole>	54	f
<isMarriedTo>	<hasWebsite>	<hasWebsite>	14	f
<isMarriedTo>	<hasWonPrize>	<hasWonPrize>	806	f
<isMarriedTo>	<influences>	<hasChild>	4	f
<isMarriedTo>	<influences>	<influences>	16	f
<isMarriedTo>	<isAffiliatedTo>	<created>	13	f
<isMarriedTo>	<isAffiliatedTo>	<isAffiliatedTo>	677	f
<isMarriedTo>	<isAffiliatedTo>	<isLeaderOf>	17	f
<isMarriedTo>	<isCitizenOf>	<isCitizenOf>	216	f
<isMarriedTo>	<isCitizenOf>	<isLeaderOf>	10	f
<isMarriedTo>	<isCitizenOf>	<isPoliticianOf>	93	f
<isMarriedTo>	<isCitizenOf>	<livesIn>	19	f
<isMarriedTo>	<isLeaderOf>	<diedIn>	2	f
<isMarriedTo>	<isLeaderOf>	<isAffiliatedTo>	17	f
<isMarriedTo>	<isLeaderOf>	<isCitizenOf>	10	f
<isMarriedTo>	<isLeaderOf>	<isLeaderOf>	28	f
<isMarriedTo>	<isLeaderOf>	<isPoliticianOf>	17	f
<isMarriedTo>	<isLeaderOf>	<livesIn>	13	f
<isMarriedTo>	<isLeaderOf>	<wasBornIn>	5	f
<isMarriedTo>	<isMarriedTo>	<hasChild>	43	f
<isMarriedTo>	<isMarriedTo>	<isMarriedTo>	6	f
<isMarriedTo>	<isPoliticianOf>	<diedIn>	1	f
<isMarriedTo>	<isPoliticianOf>	<isCitizenOf>	93	f
<isMarriedTo>	<isPoliticianOf>	<isLeaderOf>	17	f
<isMarriedTo>	<isPoliticianOf>	<isPoliticianOf>	398	f
<isMarriedTo>	<isPoliticianOf>	<livesIn>	10	f
<isMarriedTo>	<isPoliticianOf>	<wasBornIn>	3	f
<isMarriedTo>	<livesIn>	<diedIn>	32	f
<isMarriedTo>	<livesIn>	<isCitizenOf>	19	f
<isMarriedTo>	<livesIn>	<isLeaderOf>	13	f
<isMarriedTo>	<livesIn>	<isPoliticianOf>	10	f
<isMarriedTo>	<livesIn>	<livesIn>	216	f
<isMarriedTo>	<livesIn>	<wasBornIn>	67	f
<isMarriedTo>	<owns>	<created>	7	f
<isMarriedTo>	<owns>	<owns>	25	f
<isMarriedTo>	<wasBornIn>	<diedIn>	527	f
<isMarriedTo>	<wasBornIn>	<isLeaderOf>	5	f
<isMarriedTo>	<wasBornIn>	<isPoliticianOf>	3	f
<isMarriedTo>	<wasBornIn>	<livesIn>	67	f
<isMarriedTo>	<wasBornIn>	<wasBornIn>	857	f
<isMarriedTo>	<worksAt>	<graduatedFrom>	15	f
<isMarriedTo>	<worksAt>	<worksAt>	16	f
<isMarriedTo>	<wroteMusicFor>	<actedIn>	37	f
<isMarriedTo>	<wroteMusicFor>	<created>	11	f
<isMarriedTo>	<wroteMusicFor>	<directed>	13	f
<isMarriedTo>	<wroteMusicFor>	<wroteMusicFor>	14	f
<isPoliticianOf>	<dealsWith>	<diedIn>	4	f
<isPoliticianOf>	<dealsWith>	<isCitizenOf>	29	f
<isPoliticianOf>	<dealsWith>	<isPoliticianOf>	78	f
<isPoliticianOf>	<dealsWith>	<livesIn>	8	f
<isPoliticianOf>	<hasCapital>	<created>	2	f
<isPoliticianOf>	<hasCapital>	<diedIn>	2187	f
<isPoliticianOf>	<hasCapital>	<isLeaderOf>	31	f
<isPoliticianOf>	<hasCapital>	<isPoliticianOf>	22	f
<isPoliticianOf>	<hasCapital>	<livesIn>	282	f
<isPoliticianOf>	<hasCapital>	<wasBornIn>	1639	f
<isPoliticianOf>	<hasWebsite>	<hasWebsite>	1	f
<isPoliticianOf>	<isLocatedIn>	<created>	1	f
<isPoliticianOf>	<isLocatedIn>	<diedIn>	112	f
<isPoliticianOf>	<isLocatedIn>	<isCitizenOf>	247	f
<isPoliticianOf>	<isLocatedIn>	<isLeaderOf>	25	f
<isPoliticianOf>	<isLocatedIn>	<isPoliticianOf>	1303	f
<isPoliticianOf>	<isLocatedIn>	<livesIn>	107	f
<isPoliticianOf>	<isLocatedIn>	<wasBornIn>	95	f
<isPoliticianOf>	<owns>	<created>	1	f
<isPoliticianOf>	<owns>	<owns>	1	f
<isPoliticianOf>	<participatedIn>	<isLeaderOf>	3	f
<isPoliticianOf>	<participatedIn>	<participatedIn>	1	f
<livesIn>	<dealsWith>	<diedIn>	2	f
<livesIn>	<dealsWith>	<isCitizenOf>	222	f
<livesIn>	<dealsWith>	<isPoliticianOf>	3	f
<livesIn>	<dealsWith>	<livesIn>	272	f
<livesIn>	<dealsWith>	<wasBornIn>	4	f
<livesIn>	<hasCapital>	<diedIn>	261	f
<livesIn>	<hasCapital>	<isLeaderOf>	16	f
<livesIn>	<hasCapital>	<livesIn>	1474	f
<livesIn>	<hasCapital>	<wasBornIn>	571	f
<livesIn>	<hasWebsite>	<hasWebsite>	4	f
<livesIn>	<hasWonPrize>	<hasWonPrize>	4	f
<livesIn>	<isLocatedIn>	<created>	1	f
<livesIn>	<isLocatedIn>	<diedIn>	51	f
<livesIn>	<isLocatedIn>	<isCitizenOf>	3013	f
<livesIn>	<isLocatedIn>	<isLeaderOf>	200	f
<livesIn>	<isLocatedIn>	<isPoliticianOf>	1098	f
<livesIn>	<isLocatedIn>	<livesIn>	6423	f
<livesIn>	<isLocatedIn>	<wasBornIn>	151	f
<owns>	<created>	<created>	46	f
<owns>	<created>	<owns>	8	f
<owns>	<hasCapital>	<isLocatedIn>	1	f
<owns>	<hasCapital>	<owns>	2	f
<owns>	<hasGender>	<hasGender>	27	f
<owns>	<hasWebsite>	<hasWebsite>	43	f
<owns>	<hasWonPrize>	<hasWonPrize>	1	f
<owns>	<isCitizenOf>	<isLocatedIn>	2	f
<owns>	<isConnectedTo>	<isLocatedIn>	12	f
<owns>	<isConnectedTo>	<owns>	448	f
<owns>	<isLocatedIn>	<dealsWith>	8	f
<owns>	<isLocatedIn>	<diedIn>	18	f
<owns>	<isLocatedIn>	<hasCapital>	132	f
<owns>	<isLocatedIn>	<isCitizenOf>	40	f
<owns>	<isLocatedIn>	<isLeaderOf>	7	f
<owns>	<isLocatedIn>	<isLocatedIn>	7251	f
<owns>	<isLocatedIn>	<isPoliticianOf>	18	f
<owns>	<isLocatedIn>	<livesIn>	57	f
<owns>	<isLocatedIn>	<owns>	65	f
<owns>	<isLocatedIn>	<wasBornIn>	76	f
<owns>	<owns>	<created>	4	f
<owns>	<owns>	<owns>	115	f
<participatedIn>	<happenedIn>	<dealsWith>	739	f
<participatedIn>	<happenedIn>	<diedIn>	11	f
<participatedIn>	<happenedIn>	<hasCapital>	310	f
<participatedIn>	<happenedIn>	<isCitizenOf>	2	f
<participatedIn>	<happenedIn>	<isLocatedIn>	1981	f
<participatedIn>	<happenedIn>	<isPoliticianOf>	14	f
<participatedIn>	<happenedIn>	<owns>	1	f
<participatedIn>	<happenedIn>	<participatedIn>	17	f
<participatedIn>	<happenedIn>	<wasBornIn>	7	f
<participatedIn>	<isLeaderOf>	<participatedIn>	1	f
<participatedIn>	<isLocatedIn>	<dealsWith>	64	f
<participatedIn>	<isLocatedIn>	<diedIn>	1	f
<participatedIn>	<isLocatedIn>	<hasCapital>	54	f
<participatedIn>	<isLocatedIn>	<isLocatedIn>	228	f
<participatedIn>	<isLocatedIn>	<isPoliticianOf>	1	f
<participatedIn>	<isLocatedIn>	<participatedIn>	1	f
<participatedIn>	<participatedIn>	<participatedIn>	27	f
<playsFor>	<created>	<created>	1	f
<playsFor>	<hasWonPrize>	<hasWonPrize>	42	f
<playsFor>	<isAffiliatedTo>	<isAffiliatedTo>	1	f
<playsFor>	<isLocatedIn>	<diedIn>	834	f
<playsFor>	<isLocatedIn>	<isCitizenOf>	89	f
<playsFor>	<isLocatedIn>	<livesIn>	7	f
<playsFor>	<isLocatedIn>	<wasBornIn>	8637	f
<playsFor>	<owns>	<diedIn>	18	f
<playsFor>	<owns>	<isAffiliatedTo>	65	f
<playsFor>	<owns>	<playsFor>	107	f
<playsFor>	<owns>	<wasBornIn>	139	f
<wasBornIn>	<dealsWith>	<diedIn>	2	f
<wasBornIn>	<dealsWith>	<isCitizenOf>	16	f
<wasBornIn>	<dealsWith>	<livesIn>	5	f
<wasBornIn>	<hasCapital>	<diedIn>	7	f
<wasBornIn>	<hasCapital>	<livesIn>	2	f
<wasBornIn>	<hasWebsite>	<hasWebsite>	2	f
<wasBornIn>	<hasWonPrize>	<hasWonPrize>	155	f
<wasBornIn>	<isConnectedTo>	<diedIn>	1	f
<wasBornIn>	<isLocatedIn>	<created>	2	f
<wasBornIn>	<isLocatedIn>	<diedIn>	193	f
<wasBornIn>	<isLocatedIn>	<isCitizenOf>	16162	f
<wasBornIn>	<isLocatedIn>	<isInterestedIn>	1	f
<wasBornIn>	<isLocatedIn>	<isLeaderOf>	257	f
<wasBornIn>	<isLocatedIn>	<isPoliticianOf>	5842	f
<wasBornIn>	<isLocatedIn>	<livesIn>	2543	f
<wasBornIn>	<owns>	<created>	3	f
<wasBornIn>	<owns>	<isAffiliatedTo>	94	f
<wasBornIn>	<owns>	<owns>	2	f
<wasBornIn>	<owns>	<playsFor>	96	f
<wasBornIn>	<participatedIn>	<participatedIn>	1	f
<worksAt>	<created>	<created>	15	f
<worksAt>	<created>	<worksAt>	1	f
<worksAt>	<hasWebsite>	<hasWebsite>	4	f
<worksAt>	<hasWonPrize>	<hasWonPrize>	5	f
<worksAt>	<isLocatedIn>	<diedIn>	966	f
<worksAt>	<isLocatedIn>	<isCitizenOf>	2654	f
<worksAt>	<isLocatedIn>	<isPoliticianOf>	9	f
<worksAt>	<isLocatedIn>	<livesIn>	1219	f
<worksAt>	<isLocatedIn>	<wasBornIn>	436	f
<worksAt>	<owns>	<created>	4	f
<worksAt>	<owns>	<worksAt>	3	f
<wroteMusicFor>	<isLocatedIn>	<diedIn>	15	f
<wroteMusicFor>	<isLocatedIn>	<isCitizenOf>	177	f
<wroteMusicFor>	<isLocatedIn>	<isPoliticianOf>	2	f
<wroteMusicFor>	<isLocatedIn>	<livesIn>	5	f
<wroteMusicFor>	<isLocatedIn>	<wasBornIn>	92	f
