http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/headquarters	5	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/headquarter	8	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	15	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/headquarters	3	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/headquarter	7	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/country	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/capital	http://dbpedia.org/property/headquarters	5	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/headquarter	20	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	34	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/property/headquarters	3	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/property/ideology	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/ideology	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/headquarter	15	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/property/country	3	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/governingBody	http://dbpedia.org/property/party	1	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/governingBody	http://dbpedia.org/ontology/politicalPartyInLegislature	1	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/country	2	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/leaderName	1	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/largestCity	http://dbpedia.org/property/headquarters	2	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/largestCity	http://dbpedia.org/ontology/headquarter	5	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/leader2Name	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/president	2	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/ontology/president	2	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/secretaryGeneral	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/ontology/secretaryGeneral	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/leader	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/ontology/leader	1	false
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/office	2	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/ontology/otherParty	1	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/party	6	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/property/title	2	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leader	http://dbpedia.org/ontology/party	8	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leaderName	http://dbpedia.org/property/party	4	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leaderName	http://dbpedia.org/property/majority	1	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/party	4	true
http://dbpedia.org/ontology/secretaryGeneral	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/locatedInArea	http://dbpedia.org/ontology/country	1	false
