http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	2	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	2	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/locatedInArea	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/owningOrganisation	5	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/locatedInArea	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/address	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/region	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/region	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/owner	5	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/state	3	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/owner	3	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/capital	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/owned	2	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/child	http://dbpedia.org/ontology/residence	http://dbpedia.org/ontology/country	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/commandStructure	http://dbpedia.org/ontology/owningOrganisation	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/commandStructure	http://dbpedia.org/ontology/owner	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/commandStructure	http://dbpedia.org/property/owner	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/ontology/owningOrganisation	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/property/address	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/ontology/owner	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/property/owned	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/property/country	2	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/location	http://dbpedia.org/ontology/owningOrganisation	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/location	http://dbpedia.org/ontology/owner	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/location	http://dbpedia.org/property/owned	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/owner	http://dbpedia.org/ontology/owningOrganisation	5	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/owner	http://dbpedia.org/ontology/owner	5	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/owner	http://dbpedia.org/property/owned	5	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/state	2	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/region	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/region	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/free	2	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/commandStructure	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/owningOrganisation	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/commandStructure	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/ontology/owner	1	false
http://dbpedia.org/ontology/owningOrganisation	http://dbpedia.org/ontology/commandStructure	http://dbpedia.org/ontology/childOrganisation	http://dbpedia.org/property/owner	1	false
