http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/leaderName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	17	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/country	http://dbpedia.org/property/subdivisionName	9	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/property/subdivisionName	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/ontology/country	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/ontology/isPartOf	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/property/seat	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/property/subdivisionName	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	http://dbpedia.org/ontology/isPartOf	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/nationalAffiliation	http://dbpedia.org/ontology/leaderName	4	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/president	http://dbpedia.org/ontology/country	22	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/president	http://dbpedia.org/property/subdivisionName	7	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/locationCity	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/property/headquarters	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/campus	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/state	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/property/city	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/property/state	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/city	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/affiliation	http://dbpedia.org/ontology/headquarter	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/athletics	http://dbpedia.org/ontology/city	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/ontology/type	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/ontology/country	4	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/subdivisionName	4	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/southwest	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/northeast	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/before	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/southeast	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/settlementType	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/east	4	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/ontology/isPartOf	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/after	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/south	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/subdivisionName	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/north	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/ontology/locatedInArea	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/location	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/southwest	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/northwest	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/northeast	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/before	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/west	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/ontology/isPartOf	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/campus	http://dbpedia.org/property/after	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chairman	http://dbpedia.org/ontology/birthPlace	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chairperson	http://dbpedia.org/ontology/birthPlace	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chairperson	http://dbpedia.org/property/birthPlace	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chairperson	http://dbpedia.org/property/placeOfBirth	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/ontology/leaderName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/property/leaderTitle	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/property/leaderName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/ontology/residence	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/ontology/birthPlace	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/property/birthPlace	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/property/placeOfBirth	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/chancellor	http://dbpedia.org/property/royalHouse	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/subdivisionName	267	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/country	46	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/north	12	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/subdivisionType	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/southwest	4	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/type	5	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/governingBody	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/northeast	10	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/southeast	7	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/leaderName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/northwest	6	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/imageCaption	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/largestCity	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/text	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/governingBody	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/west	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/before	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/isPartOf	273	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/seat	33	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/east	12	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/south	6	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/leaderName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/leaderTitle	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/blank4Info	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/centre	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/part	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/after	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/subdivisionName	51	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/southwest	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/governingBody	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/north	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/p	7	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/ground	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/populationBlank	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/type	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/northwest	6	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/southeast	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/governingBody	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/west	8	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/text	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/leaderName	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/northeast	6	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/imageCaption	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/before	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/south	12	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/isPartOf	74	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/leaderTitle	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/east	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/leaderName	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/shireDistrict	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/district	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/ontology/part	7	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/ground	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/blank4Info	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/seat	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/centre	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/city	http://dbpedia.org/property/after	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	1401	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/subdivisionName	662	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/stateParty	8	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/timeZone	9	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/leaderName	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/isPartOf	155	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/country	10	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/south	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/leaderName	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/establishedTitle	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/capital	22	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/capital	27	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/largestCity	9	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/largestCity	10	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/country	http://dbpedia.org/property/businessCapital	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/county	http://dbpedia.org/property/subdivisionName	7	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/county	http://dbpedia.org/ontology/isPartOf	7	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/county	http://dbpedia.org/ontology/countySeat	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/county	http://dbpedia.org/property/adminhq	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/county	http://dbpedia.org/ontology/largestCity	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/head	http://dbpedia.org/ontology/residence	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/head	http://dbpedia.org/property/residence	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/southeast	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/isPartOf	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/south	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/subdivisionName	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/city	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/property/northwest	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/city	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/isPartOf	http://dbpedia.org/ontology/isPartOf	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/language	http://dbpedia.org/property/demographics1Info	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/ontology/country	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/property/subdivisionName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/ontology/isPartOf	4	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/property/seat	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/property/subdivisionName	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/property/northwest	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/property/west	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/location	http://dbpedia.org/ontology/isPartOf	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/president	http://dbpedia.org/ontology/residence	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/president	http://dbpedia.org/ontology/birthPlace	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/president	http://dbpedia.org/property/residence	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/president	http://dbpedia.org/property/birthPlace	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/north	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/southwest	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/subdivisionName	54	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/ontology/country	9	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/northeast	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/ontology/isPartOf	55	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/southwest	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/subdivisionName	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/p	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/capital	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/west	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/ontology/isPartOf	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/ontology/part	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/province	http://dbpedia.org/property/seat	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/rector	http://dbpedia.org/ontology/birthPlace	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/rector	http://dbpedia.org/property/birthPlace	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/rector	http://dbpedia.org/property/placeOfBirth	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/sisterCollege	http://dbpedia.org/ontology/location	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/sport	http://dbpedia.org/ontology/city	2	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/subdivisionName	421	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/country	31	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/north	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/federalSubject	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/west	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/northeast	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/timeZone	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/isPartOf	880	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/admCtrOf	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/east	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/south	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/capital	27	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/label	14	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/southwest	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/subdivisionName	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/governingBody	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/capital	27	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/largestcity	17	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/largestcity(2000census)_	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/governingBody	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/seat	4	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/largestCity	16	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/east	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/ontology/isPartOf	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/south	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/state	http://dbpedia.org/property/lowestpoint	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/timeZone	http://dbpedia.org/ontology/timeZone	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/almaMater	http://dbpedia.org/ontology/timeZone	http://dbpedia.org/property/timezone	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/appointer	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/appointer	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/property/subdivisionName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/leaderName	20	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/associate	http://dbpedia.org/property/leaderName	18	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/residence	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/associate	http://dbpedia.org/property/residence	3	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/property/subdivisionName	10	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/country	19	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/isPartOf	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/property/seat	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/property/subdivisionName	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/capital	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/birthPlace	http://dbpedia.org/ontology/isPartOf	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/country	http://dbpedia.org/property/subdivisionName	5	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/country	16	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/country	http://dbpedia.org/ontology/capital	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/deathPlace	http://dbpedia.org/ontology/country	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/deathPlace	http://dbpedia.org/property/subdivisionName	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/militaryBranch	http://dbpedia.org/property/garrison	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/militaryBranch	http://dbpedia.org/ontology/garrison	1	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/nationality	http://dbpedia.org/property/subdivisionName	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/nationality	http://dbpedia.org/ontology/country	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/party	http://dbpedia.org/property/leaderParty	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/party	http://dbpedia.org/property/leaderName	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/party	http://dbpedia.org/ontology/leaderParty	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/party	http://dbpedia.org/property/headquarters	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/party	http://dbpedia.org/ontology/headquarter	5	true
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/region	http://dbpedia.org/property/subdivisionName	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/region	http://dbpedia.org/ontology/isPartOf	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/residence	http://dbpedia.org/property/subdivisionName	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/residence	http://dbpedia.org/ontology/country	1	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/residence	http://dbpedia.org/ontology/isPartOf	3	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/successor	http://dbpedia.org/ontology/leaderName	2	false
http://dbpedia.org/ontology/leaderName	http://dbpedia.org/ontology/associate	http://dbpedia.org/ontology/successor	http://dbpedia.org/property/leaderName	2	false
