<created>	<influences>	<influences>	<influences>	6	t
<created>	<isLocatedIn>	<isLocatedIn>	<owns>	3	t
<dealsWith>	<dealsWith>	<dealsWith>	<dealsWith>	1504	t
<dealsWith>	<dealsWith>	<dealsWith>	<isLocatedIn>	12	t
<dealsWith>	<dealsWith>	<hasCapital>	<isLocatedIn>	6	t
<dealsWith>	<dealsWith>	<hasWonPrize>	<isLocatedIn>	1	t
<dealsWith>	<dealsWith>	<isLocatedIn>	<dealsWith>	12	t
<dealsWith>	<dealsWith>	<isLocatedIn>	<isLocatedIn>	3	t
<dealsWith>	<dealsWith>	<owns>	<isLocatedIn>	8	t
<dealsWith>	<dealsWith>	<participatedIn>	<happenedIn>	6211	t
<dealsWith>	<dealsWith>	<participatedIn>	<isLocatedIn>	763	t
<dealsWith>	<hasCapital>	<isLocatedIn>	<dealsWith>	6	t
<dealsWith>	<hasCapital>	<isLocatedIn>	<isLocatedIn>	13	t
<dealsWith>	<hasCapital>	<owns>	<isLocatedIn>	7	t
<dealsWith>	<hasCapital>	<participatedIn>	<happenedIn>	5	t
<dealsWith>	<hasWonPrize>	<isLocatedIn>	<dealsWith>	1	t
<dealsWith>	<isLocatedIn>	<dealsWith>	<dealsWith>	12	t
<dealsWith>	<isLocatedIn>	<isLocatedIn>	<dealsWith>	3	t
<dealsWith>	<isLocatedIn>	<participatedIn>	<happenedIn>	27	t
<dealsWith>	<owns>	<isConnectedTo>	<isConnectedTo>	3	t
<dealsWith>	<owns>	<isConnectedTo>	<isLocatedIn>	3	t
<dealsWith>	<owns>	<isLocatedIn>	<dealsWith>	8	t
<dealsWith>	<owns>	<isLocatedIn>	<isLocatedIn>	2	t
<dealsWith>	<owns>	<owns>	<isLocatedIn>	3	t
<dealsWith>	<participatedIn>	<happenedIn>	<dealsWith>	6211	t
<dealsWith>	<participatedIn>	<happenedIn>	<hasCapital>	2	t
<dealsWith>	<participatedIn>	<happenedIn>	<isLocatedIn>	1643	t
<dealsWith>	<participatedIn>	<hasCapital>	<isLocatedIn>	3	t
<dealsWith>	<participatedIn>	<isLocatedIn>	<dealsWith>	763	t
<dealsWith>	<participatedIn>	<isLocatedIn>	<isLocatedIn>	227	t
<dealsWith>	<participatedIn>	<participatedIn>	<happenedIn>	11	t
<dealsWith>	<participatedIn>	<participatedIn>	<isLocatedIn>	4	t
<happenedIn>	<dealsWith>	<dealsWith>	<participatedIn>	6211	t
<happenedIn>	<dealsWith>	<hasCapital>	<participatedIn>	5	t
<happenedIn>	<dealsWith>	<isLocatedIn>	<participatedIn>	27	t
<happenedIn>	<dealsWith>	<participatedIn>	<participatedIn>	11	t
<happenedIn>	<hasCapital>	<dealsWith>	<participatedIn>	2	t
<happenedIn>	<hasCapital>	<isLocatedIn>	<participatedIn>	965	t
<happenedIn>	<isConnectedTo>	<isLocatedIn>	<participatedIn>	13	t
<happenedIn>	<isLocatedIn>	<dealsWith>	<participatedIn>	1643	t
<happenedIn>	<isLocatedIn>	<hasCapital>	<participatedIn>	148	t
<happenedIn>	<isLocatedIn>	<isLocatedIn>	<participatedIn>	2574	t
<happenedIn>	<isLocatedIn>	<participatedIn>	<participatedIn>	1	t
<happenedIn>	<owns>	<isLocatedIn>	<participatedIn>	379	t
<happenedIn>	<participatedIn>	<happenedIn>	<participatedIn>	53454	t
<happenedIn>	<participatedIn>	<isLocatedIn>	<participatedIn>	2558	t
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	<intluences>	1	t
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<influences>	<hasAcademicAdvisor>	1	t
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<influences>	<influences>	7	t
<hasAcademicAdvisor>	<hasAcademicAdvisor>	<isMarriedTo>	<hasChild>	1	t
<hasAcademicAdvisor>	<influences>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	1	t
<hasAcademicAdvisor>	<influences>	<hasAcademicAdvisor>	<influences>	6	t
<hasAcademicAdvisor>	<influences>	<influences>	<hasAcademicAdvisor>	7	t
<hasAcademicAdvisor>	<influences>	<influences>	<influences>	5	t
<hasAcademicAdvisor>	<isKnownFor>	<influences>	<influences>	2	t
<hasAcademicAdvisor>	<isMarriedTo>	<hasChild>	<hasAcademicAdvisor>	1	t
<hasCapital>	<dealsWith>	<participatedIn>	<happenedIn>	2	t
<hasCapital>	<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	14	t
<hasCapital>	<isLocatedIn>	<dealsWith>	<dealsWith>	6	t
<hasCapital>	<isLocatedIn>	<dealsWith>	<participatedIn>	3	t
<hasCapital>	<isLocatedIn>	<hasCapital>	<isLocatedIn>	44	t
<hasCapital>	<isLocatedIn>	<isLocatedIn>	<dealsWith>	13	t
<hasCapital>	<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	297	t
<hasCapital>	<isLocatedIn>	<owns>	<isLocatedIn>	41	t
<hasCapital>	<isLocatedIn>	<participatedIn>	<happenedIn>	965	t
<hasCapital>	<isLocatedIn>	<participatedIn>	<isLocatedIn>	80  t
<hasCapital>	<owns>	<isConnectedTo>	<isConnectedTo>	2	t
<hasCapital>	<owns>	<isConnectedTo>	<isLocatedIn>	10	t
<hasCapital>	<owns>	<isLocatedIn>	<dealsWith>	7	t
<hasCapital>	<owns>	<isLocatedIn>	<isLocatedIn>	46	t
<hasCapital>	<owns>	<owns>	<isLocatedIn>	2	t
<hasCapital>	<participatedIn>	<happenedIn>	<dealsWith>	5	t
<hasCapital>	<participatedIn>	<happenedIn>	<isLocatedIn>	148	t
<hasCapital>	<participatedIn>	<isLocatedIn>	<isLocatedIn>	6	t
<hasChild>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	<isMarriedTo>	1	t
<hasChild>	<hasChild>	<hasChild>	<hasChild>	280	t
<hasChild>	<hasChild>	<hasChild>	<isMarriedTo>	26	t
<hasChild>	<hasChild>	<isMarriedTo>	<hasChild>	26	t
<hasChild>	<hasChild>	<isMarriedTo>	<isMarriedTo>	9	t
<hasChild>	<influences>	<influences>	<influences>	12	t
<hasChild>	<isKnownFor>	<influences>	<influences>	1	t
<hasChild>	<isMarriedTo>	<hasChild>	<hasChild>	26	t
<hasChild>	<isMarriedTo>	<hasChild>	<isMarriedTo>	16	t
<hasChild>	<isMarriedTo>	<isMarriedTo>	<hasChild>	9	t
<hasChild>	<isMarriedTo>	<isMarriedTo>	<isMarriedTo>	25	t
<hasWonPrize>	<isLocatedIn>	<dealsWith>	<dealsWith>	1	t
<influences>	<created>	<influences>	<influences>	6	t
<influences>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	1	t
<influences>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	<influences>	7	t
<influences>	<hasAcademicAdvisor>	<influences>	<hasAcademicAdvisor>	6	t
<influences>	<hasAcademicAdvisor>	<influences>	<influences>	5	t
<influences>	<hasAcademicAdvisor>	<isKnownFor>	<influences>	2	t
<influences>	<hasChild>	<influences>	<influences>	12	t
<influences>	<hasChild>	<isKnownFor>	<influences>	1	t
<influences>	<influences>	<created>	<influences>	6	t
<influences>	<influences>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	7	t
<influences>	<influences>	<hasAcademicAdvisor>	<influences>	5	t
<influences>	<influences>	<hasAcademicAdvisor>	<isKnownFor>	2	t
<influences>	<influences>	<hasChild>	<influences>	12	t
<influences>	<influences>	<hasChild>	<isKnownFor>	1	t
<influences>	<influences>	<influences>	<created>	6	t
<influences>	<influences>	<influences>	<hasAcademicAdvisor>	5	t
<influences>	<influences>	<influences>	<hasChild>	12	t
<influences>	<influences>	<influences>	<influences>	136	t
<influences>	<influences>	<influences>	<isInterestedIn>	100	t
<influences>	<influences>	<influences>	<isKnownFor>	4	t
<influences>	<influences>	<isInterestedIn>	<influences>	100	t
<influences>	<influences>	<isKnownFor>	<influences>	4	t
<influences>	<isInterestedIn>	<influences>	<influences>	100	t
<influences>	<isKnownFor>	<influences>	<influences>	4	t
<isAffiliatedTo>	<isAffiliatedTo>	<isAffiliatedTo>	<isAffiliatedTo>	16	t
<isConnectedTo>	<dealsWith>	<owns>	<isConnectedTo>	3	t
<isConnectedTo>	<hasCapital>	<owns>	<isConnectedTo>	2	t
<isConnectedTo>	<isConnectedTo>	<dealsWith>	<owns>	3	t
<isConnectedTo>	<isConnectedTo>	<hasCapital>	<owns>	2	t
<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	14482936	t
<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	331	t
<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	<owns>	167	t
<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	<hasCapital>	14	t
<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	<isConnectedTo>	331	t
<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	<isLocatedIn>	14	t
<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	<owns>	888	t
<isConnectedTo>	<isConnectedTo>	<owns>	<isConnectedTo>	167	t
<isConnectedTo>	<isLocatedIn>	<dealsWith>	<owns>	3	t
<isConnectedTo>	<isLocatedIn>	<hasCapital>	<isConnectedTo>	14	t
<isConnectedTo>	<isLocatedIn>	<hasCapital>	<owns>	10	t
<isConnectedTo>	<isLocatedIn>	<isConnectedTo>	<isConnectedTo>	331	t
<isConnectedTo>	<isLocatedIn>	<isLocatedIn>	<isConnectedTo>	14	t
<isConnectedTo>	<isLocatedIn>	<isLocatedIn>	<owns>	47	t
<isConnectedTo>	<isLocatedIn>	<owns>	<isConnectedTo>	888	t
<isConnectedTo>	<isLocatedIn>	<participatedIn>	<happenedIn>	13	t
<isConnectedTo>	<owns>	<isConnectedTo>	<isConnectedTo>	167	t
<isInterestedIn>	<influences>	<influences>	<influences>	100	t
<isKnownFor>	<influences>	<influences>	<hasAcademicAdvisor>	2	t
<isKnownFor>	<influences>	<influences>	<hasChild>	1	t
<isKnownFor>	<influences>	<influences>	<influences>	4	t
<isLocatedIn>	<dealsWith>	<dealsWith>	<dealsWith>	12	t
<isLocatedIn>	<dealsWith>	<dealsWith>	<hasCapital>	6	t
<isLocatedIn>	<dealsWith>	<dealsWith>	<hasWonPrize>	1	t
<isLocatedIn>	<dealsWith>	<dealsWith>	<isLocatedIn>	3	t
<isLocatedIn>	<dealsWith>	<dealsWith>	<owns>	8	t
<isLocatedIn>	<dealsWith>	<dealsWith>	<participatedIn>	763	t
<isLocatedIn>	<dealsWith>	<hasCapital>	<isLocatedIn>	13	t
<isLocatedIn>	<dealsWith>	<hasCapital>	<owns>	7	t
<isLocatedIn>	<dealsWith>	<owns>	<isConnectedTo>	3	t
<isLocatedIn>	<dealsWith>	<owns>	<isLocatedIn>	2	t
<isLocatedIn>	<dealsWith>	<owns>	<owns>	3	t
<isLocatedIn>	<dealsWith>	<participatedIn>	<happenedIn>	1643	t
<isLocatedIn>	<dealsWith>	<participatedIn>	<hasCapital>	3	t
<isLocatedIn>	<dealsWith>	<participatedIn>	<isLocatedIn>	227	t
<isLocatedIn>	<dealsWith>	<participatedIn>	<participatedIn>	4	t
<isLocatedIn>	<hasCapital>	<isConnectedTo>	<isConnectedTo>	14	t
<isLocatedIn>	<hasCapital>	<isLocatedIn>	<hasCapital>	44	t
<isLocatedIn>	<hasCapital>	<isLocatedIn>	<isLocatedIn>	297	t
<isLocatedIn>	<hasCapital>	<isLocatedIn>	<owns>	41	t
<isLocatedIn>	<hasCapital>	<isLocatedIn>	<participatedIn>	80	t
<isLocatedIn>	<hasCapital>	<owns>	<isConnectedTo>	10	t
<isLocatedIn>	<hasCapital>	<owns>	<isLocatedIn>	46	t
<isLocatedIn>	<hasCapital>	<owns>	<owns>	2	t
<isLocatedIn>	<hasCapital>	<participatedIn>	<happenedIn>	148	t
<isLocatedIn>	<hasCapital>	<participatedIn>	<isLocatedIn>	6	t
<isLocatedIn>	<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	331	t
<isLocatedIn>	<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	14	t
<isLocatedIn>	<isLocatedIn>	<dealsWith>	<dealsWith>	3	t
<isLocatedIn>	<isLocatedIn>	<dealsWith>	<hasCapital>	13	t
<isLocatedIn>	<isLocatedIn>	<dealsWith>	<owns>	2	t
<isLocatedIn>	<isLocatedIn>	<dealsWith>	<participatedIn>	227	t
<isLocatedIn>	<isLocatedIn>	<hasCapital>	<isLocatedIn>	297	t
<isLocatedIn>	<isLocatedIn>	<hasCapital>	<owns>	46	t
<isLocatedIn>	<isLocatedIn>	<hasCapital>	<participatedIn>	6	t
<isLocatedIn>	<isLocatedIn>	<isConnectedTo>	<isConnectedTo>	14	t
<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	<hasCapital>	297	t
<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	1060	t
<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	<owns>	259	t
<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	<participatedIn>	265	t
<isLocatedIn>	<isLocatedIn>	<owns>	<created>	3	t
<isLocatedIn>	<isLocatedIn>	<owns>	<isConnectedTo>	47	t
<isLocatedIn>	<isLocatedIn>	<owns>	<isLocatedIn>	259	t
<isLocatedIn>	<isLocatedIn>	<owns>	<owns>	36	t
<isLocatedIn>	<isLocatedIn>	<participatedIn>	<happenedIn>	2574	t
<isLocatedIn>	<isLocatedIn>	<participatedIn>	<isLocatedIn>	265	t
<isLocatedIn>	<owns>	<created>	<isLocatedIn>	3	t
<isLocatedIn>	<owns>	<isConnectedTo>	<isConnectedTo>	888	t
<isLocatedIn>	<owns>	<isConnectedTo>	<isLocatedIn>	47	t
<isLocatedIn>	<owns>	<isLocatedIn>	<hasCapital>	41	t
<isLocatedIn>	<owns>	<isLocatedIn>	<isLocatedIn>	259	t
<isLocatedIn>	<owns>	<isLocatedIn>	<owns>	178	t
<isLocatedIn>	<owns>	<isLocatedIn>	<participatedIn>	38	t
<isLocatedIn>	<owns>	<owns>	<isLocatedIn>	36	t
<isLocatedIn>	<participatedIn>	<happenedIn>	<dealsWith>	27	t
<isLocatedIn>	<participatedIn>	<happenedIn>	<hasCapital>	965	t
<isLocatedIn>	<participatedIn>	<happenedIn>	<isConnectedTo>	13	t
<isLocatedIn>	<participatedIn>	<happenedIn>	<isLocatedIn>	2574	t
<isLocatedIn>	<participatedIn>	<happenedIn>	<owns>	379 t
<isLocatedIn>	<participatedIn>	<happenedIn>	<participatedIn>	2558	t
<isLocatedIn>	<participatedIn>	<isLocatedIn>	<hasCapital>	80	t
<isLocatedIn>	<participatedIn>	<isLocatedIn>	<isLocatedIn>	265	t
<isLocatedIn>	<participatedIn>	<isLocatedIn>	<owns>	38	t
<isLocatedIn>	<participatedIn>	<isLocatedIn>	<participatedIn>	70	t
<isLocatedIn>	<participatedIn>	<participatedIn>	<happenedIn>	1	t
<isMarriedTo>	<hasChild>	<hasAcademicAdvisor>	<hasAcademicAdvisor>	1	t
<isMarriedTo>	<hasChild>	<hasChild>	<hasChild>	26	t
<isMarriedTo>	<hasChild>	<hasChild>	<isMarriedTo>	9	t
<isMarriedTo>	<hasChild>	<isMarriedTo>	<hasChild>	16	t
<isMarriedTo>	<hasChild>	<isMarriedTo>	<isMarriedTo>	25	t
<isMarriedTo>	<isMarriedTo>	<hasChild>	<hasChild>	9	t
<isMarriedTo>	<isMarriedTo>	<hasChild>	<isMarriedTo>	25	t
<isMarriedTo>	<isMarriedTo>	<isMarriedTo>	<hasChild>	25	t
<isMarriedTo>	<isMarriedTo>	<isMarriedTo>	<isMarriedTo>	1028	t
<owns>	<created>	<isLocatedIn>	<isLocatedIn>	3	t
<owns>	<isConnectedTo>	<isConnectedTo>	<dealsWith>	3	t
<owns>	<isConnectedTo>	<isConnectedTo>	<hasCapital>	2	t
<owns>	<isConnectedTo>	<isConnectedTo>	<isConnectedTo>	167	t
<owns>	<isConnectedTo>	<isConnectedTo>	<isLocatedIn>	888	t
<owns>	<isConnectedTo>	<isLocatedIn>	<dealsWith>	3	t
<owns>	<isConnectedTo>	<isLocatedIn>	<hasCapital>	10	t
<owns>	<isConnectedTo>	<isLocatedIn>	<isLocatedIn>	47	t
<owns>	<isLocatedIn>	<dealsWith>	<dealsWith>	8	t
<owns>	<isLocatedIn>	<dealsWith>	<hasCapital>	7	t
<owns>	<isLocatedIn>	<dealsWith>	<owns>	3	t
<owns>	<isLocatedIn>	<hasCapital>	<isLocatedIn>	41	t
<owns>	<isLocatedIn>	<hasCapital>	<owns>	2	t
<owns>	<isLocatedIn>	<isLocatedIn>	<dealsWith>	2	t
<owns>	<isLocatedIn>	<isLocatedIn>	<hasCapital>	46	t
<owns>	<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	259	t
<owns>	<isLocatedIn>	<isLocatedIn>	<owns>	36	t
<owns>	<isLocatedIn>	<owns>	<isLocatedIn>	178	t
<owns>	<isLocatedIn>	<participatedIn>	<happenedIn>	379	t
<owns>	<isLocatedIn>	<participatedIn>	<isLocatedIn>	38	t
<owns>	<owns>	<isLocatedIn>	<dealsWith>	3	t
<owns>	<owns>	<isLocatedIn>	<hasCapital>	2	t
<owns>	<owns>	<isLocatedIn>	<isLocatedIn>	36	t
<participatedIn>	<happenedIn>	<dealsWith>	<dealsWith>	6211	t
<participatedIn>	<happenedIn>	<dealsWith>	<hasCapital>	5	t
<participatedIn>	<happenedIn>	<dealsWith>	<isLocatedIn>	27	t
<participatedIn>	<happenedIn>	<dealsWith>	<participatedIn>	11	t
<participatedIn>	<happenedIn>	<hasCapital>	<dealsWith>	2	t
<participatedIn>	<happenedIn>	<hasCapital>	<isLocatedIn>	965	t
<participatedIn>	<happenedIn>	<isConnectedTo>	<isLocatedIn>	13	t
<participatedIn>	<happenedIn>	<isLocatedIn>	<dealsWith>	1643	t
<participatedIn>	<happenedIn>	<isLocatedIn>	<hasCapital>	148	t
<participatedIn>	<happenedIn>	<isLocatedIn>	<isLocatedIn>	2574	t
<participatedIn>	<happenedIn>	<isLocatedIn>	<participatedIn>	1	t
<participatedIn>	<happenedIn>	<owns>	<isLocatedIn>	379	t
<participatedIn>	<happenedIn>	<participatedIn>	<happenedIn>	53454	t
<participatedIn>	<happenedIn>	<participatedIn>	<isLocatedIn>	2558	t
<participatedIn>	<hasCapital>	<isLocatedIn>	<dealsWith>	3	t
<participatedIn>	<isLocatedIn>	<dealsWith>	<dealsWith>	763	t
<participatedIn>	<isLocatedIn>	<dealsWith>	<participatedIn>	4	t
<participatedIn>	<isLocatedIn>	<hasCapital>	<isLocatedIn>	80	t
<participatedIn>	<isLocatedIn>	<isLocatedIn>	<dealsWith>	227	t
<participatedIn>	<isLocatedIn>	<isLocatedIn>	<hasCapital>	6	t
<participatedIn>	<isLocatedIn>	<isLocatedIn>	<isLocatedIn>	265	t
<participatedIn>	<isLocatedIn>	<owns>	<isLocatedIn>	38	t
<participatedIn>	<isLocatedIn>	<participatedIn>	<happenedIn>	2558	t
<participatedIn>	<isLocatedIn>	<participatedIn>	<isLocatedIn>	70	t
<participatedIn>	<participatedIn>	<happenedIn>	<dealsWith>	11	t
<participatedIn>	<participatedIn>	<happenedIn>	<isLocatedIn>	1	t
<participatedIn>	<participatedIn>	<isLocatedIn>	<dealsWith>	4	t
