/**
 * This class is generated by jOOQ
 */
package de.uni_mannheim.dws.semanticrelcomposition.knowledge;

/**
 * This class is generated by jOOQ.
 * Generated for accessing the PostgreSQL database properly
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.4"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Knowledge extends org.jooq.impl.SchemaImpl {

	private static final long serialVersionUID = -20121952;

	/**
	 * The reference instance of <code>knowledge</code>
	 */
	public static final Knowledge KNOWLEDGE = new Knowledge();

	/**
	 * No further instances allowed
	 */
	private Knowledge() {
		super("knowledge");
	}

	@Override
	public final java.util.List<org.jooq.Table<?>> getTables() {
		java.util.List result = new java.util.ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final java.util.List<org.jooq.Table<?>> getTables0() {
		return java.util.Arrays.<org.jooq.Table<?>>asList(
			de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE);
	}
}
