/**
 * This class is generated by jOOQ
 */
package de.uni_mannheim.dws.semanticrelcomposition.knowledge;

/**
 * Convenience access to all tables in knowledge
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.4"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table knowledge.KnowledgeBase
	 */
	public static final de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase KNOWLEDGEBASE = de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE;


}
