/**
 * This class is generated by jOOQ
 */
package de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.4"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Knowledgebase extends org.jooq.impl.TableImpl<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord> {

	private static final long serialVersionUID = -706412305;

	/**
	 * The reference instance of <code>knowledge.KnowledgeBase</code>
	 */
	public static final de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase KNOWLEDGEBASE = new de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord> getRecordType() {
		return de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord.class;
	}

	/**
	 * The column <code>knowledge.KnowledgeBase.s</code>.
	 */
	public final org.jooq.TableField<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord, java.lang.String> S = createField("s", org.jooq.impl.SQLDataType.VARCHAR, this, "");

	/**
	 * The column <code>knowledge.KnowledgeBase.p</code>.
	 */
	public final org.jooq.TableField<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord, java.lang.String> P = createField("p", org.jooq.impl.SQLDataType.VARCHAR, this, "");

	/**
	 * The column <code>knowledge.KnowledgeBase.o</code>.
	 */
	public final org.jooq.TableField<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord, java.lang.String> O = createField("o", org.jooq.impl.SQLDataType.VARCHAR, this, "");

	/**
	 * Create a <code>knowledge.KnowledgeBase</code> table reference
	 */
	public Knowledgebase() {
		this("KnowledgeBase", null);
	}

	/**
	 * Create an aliased <code>knowledge.KnowledgeBase</code> table reference
	 */
	public Knowledgebase(java.lang.String alias) {
		this(alias, de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase.KNOWLEDGEBASE);
	}

	private Knowledgebase(java.lang.String alias, org.jooq.Table<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord> aliased) {
		this(alias, aliased, null);
	}

	private Knowledgebase(java.lang.String alias, org.jooq.Table<de.uni_mannheim.dws.semanticrelcomposition.knowledege.tables.records.KnowledgebaseRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, de.uni_mannheim.dws.semanticrelcomposition.knowledge.Knowledge.KNOWLEDGE, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase as(java.lang.String alias) {
		return new de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase(alias, this);
	}

	/**
	 * Rename this table
	 */
	public de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase rename(java.lang.String name) {
		return new de.uni_mannheim.dws.semanticrelcomposition.knowledge.tables.Knowledgebase(name, null);
	}
}
